---------------------------------------------------------------------------
|                       MOST ACTIVE BY SHARE VOLUME                       |
+--------+------------------------------+---------+--------+--------------+
| Symbol |             Name             |  Last   | Change | Share Volume |
+--------+------------------------------+---------+--------+--------------+
|  AMD   | Advanced Micro Devices, Inc. | $120.88 | +4.27  | 121,475,927  |
|  AAPL  |          Apple Inc.          | $164.71 | +1.97  |  80,725,613  |
|  OPEN  |  Opendoor Technologies Inc   |  $8.42  | -2.55  |  53,559,847  |
|  NVDA  |      NVIDIA Corporation      | $240.82 | +3.34  |  49,046,544  |
|  ZNGA  |          Zynga Inc.          |  $9.18  | +0.37  |  48,193,380  |
+--------+------------------------------+---------+--------+--------------+